https://developers.google.com/chart/interactive/docs/gallery/geochart
https://dev.dota2.com/showthread.php?t=117156

111,United States
112,United States
114,United States
121,United States
122,United States
123,United States
124,United States
131,Europe West
132,Europe West
133,Europe West
134,Europe West
135,Europe West
136,Europe West
142,South Korea
143,South Korea
151,Southeast Asia
152,Southeast Asia
153,Southeast Asia
161,China
163,China
171,Australia
181,Russia
182,Russia
183,Russia
184,Russia
191,Europe
200,South America
204,South America
211,South Africa
212,South Africa
213,South Africa
221,China
222,China
223,China
231,China
